# boatrace

./: .gitignore  LICENSE  build.gradle  flake.nix  gradle.properties
src/main/java/com/abaan404/boatrace/: BoatRace.java  BoatRaceCommands.java  BoatRaceConfig.java  BoatRaceGameRules.java  BoatRaceItems.java  BoatRacePlayer.java  BoatRacePlayerEvents.java  BoatRaceTrack.java
src/main/java/com/abaan404/boatrace/boatrace/: BoatRace.java
src/main/java/com/abaan404/boatrace/events/: BoatRacePlayerEvent.java  PlayerDismountEvent.java  PlayerPitSuccess.java
src/main/java/com/abaan404/boatrace/game/: BoatRaceConfig.java  BoatRaceItems.java  BoatRaceSpawnLogic.java  BoatRaceTeams.java
src/main/java/com/abaan404/boatrace/gameplay/: Checkpoints.java  Countdown.java  DesyncIndicator.java  PitStops.java  Positions.java  SpawnLogic.java  Splits.java  Teams.java
src/main/java/com/abaan404/boatrace/items/: BoatRaceItems.java
src/main/java/com/abaan404/boatrace/leaderboard/: Leaderboard.java  PersonalBest.java
src/main/java/com/abaan404/boatrace/maps/: LobbyMap.java  TrackMap.java
src/main/java/com/abaan404/boatrace/mixin/: AbstractBoatEntityMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/abaan404/boatrace/screen/: PitBoxGui.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/boatrace/items/: cycle_leaderboard.json  reset.json  respawn.json
src/main/resources/assets/boatrace/lang/: en_us.json
src/main/resources/data/boatrace/map_template/: lobby.nbt  test.nbt
(+73 files in other folders)
