# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=0.1.3-alpha+1.21.4
maven_group=com.abaan404.boatrace
archives_base_name=boatrace

# Dependencies
fabric_version=0.119.4+1.21.4

# check this on https://maven.nucleoid.xyz/xyz/nucleoid/plasmid/
plasmid_version=0.6.2+1.21.4
