# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=1.0.1-beta+1.21.7
maven_group=com.abaan404.boatrace
archives_base_name=boatrace

# Dependencies
fabric_version=0.129.0+1.21.7

# check this on https://maven.nucleoid.xyz/xyz/nucleoid/plasmid/
plasmid_version=0.6.5+1.21.7
