# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.abaan404.boatrace
archives_base_name=boatrace

# Dependencies
fabric_version=0.128.1+1.21.7

# check this on https://maven.nucleoid.xyz/xyz/nucleoid/plasmid/
plasmid_version=0.6.6-SNAPSHOT+1.21.7
